[bumpversion]
current_version = 0.5.1
files = setup.py conda-recipe/meta.yaml exsu/__init__.py changelog.md
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = -m "not interactive and not slow"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
